REACT_APP_DEV_SECRET_KEY='django-insecure-%fzs+393q*e53vg4mry$ehj4n1ebzmzq1(kcj3_(*ov-2vq5h$'
REACT_APP_LOCAL_SECRET_KEY='9k8!4@uw+11c$x4b5*ofpnb3^%jy4yudtyvu3+g%2-0n62f-gi'
REACT_APP_PROD_SECRET_KEY='0_mfex8v*wgy&p)0npv^d16fag32bu-s@ke6-r9on0h7g%3h2v'
REACT_APP_DEV_DB_NAME='postgres'
REACT_APP_DEV_DB_USER='postgres'
REACT_APP_DEV_DB_PASSWORD='postgres'
REACT_APP_DEV_DB_HOST='localhost'
REACT_APP_DEV_DB_PORT='5432'
